<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title ng-bind="title">Gulp Exercise</title>
    <base href="/">

    <link rel="stylesheet" href="build/styles/styles.css">

</head>
<body>
    <h1>Gulp exercise</h1>
    <div id="main"></div>
    <div id="module1"></div>
    <div id="module2"></div>

    <script src="build/js/app.js"></script>
</body>
</htm>
